@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom CSS for extreme effects */
@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    background: #0A0A0A;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  @media (min-width: 640px) {
    .container {
      max-width: 640px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 768px;
    }
  }
  
  @media (min-width: 1024px) {
    .container {
      max-width: 1024px;
    }
  }
  
  @media (min-width: 1280px) {
    .container {
      max-width: 1280px;
    }
  }
  
  @media (min-width: 1536px) {
    .container {
      max-width: 1536px;
    }
  }
  
  .gradient-text {
    background: linear-gradient(to right, #A855F7, #EC4899, #3B82F6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: 300% 300%;
    animation: gradient-shift 3s ease infinite;
  }
  
  .neon-button {
    position: relative;
    overflow: hidden;
    padding: 1rem 2rem;
    font-weight: bold;
    color: white;
    border-radius: 0.75rem;
    transition: all 0.3s;
    background: linear-gradient(45deg, #A855F7, #EC4899);
    box-shadow: 0 0 30px rgba(168, 85, 247, 0.5);
  }
  
  .neon-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px rgba(236, 72, 153, 0.8), 0 0 100px rgba(168, 85, 247, 0.4);
  }
  
  .glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .glass-card {
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  
  .holographic {
    background: linear-gradient(45deg, 
      rgba(168, 85, 247, 0.1), 
      rgba(236, 72, 153, 0.1), 
      rgba(59, 130, 246, 0.1), 
      rgba(6, 182, 212, 0.1),
      rgba(168, 85, 247, 0.1)
    );
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .holographic-card {
    border-radius: 1rem;
    padding: 1.5rem;
    background: linear-gradient(45deg, 
      rgba(168, 85, 247, 0.1), 
      rgba(236, 72, 153, 0.1), 
      rgba(59, 130, 246, 0.1), 
      rgba(6, 182, 212, 0.1),
      rgba(168, 85, 247, 0.1)
    );
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(168, 85, 247, 0.2);
  }
  
  .tech-badge {
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 600;
    transition: all 0.3s;
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.2), rgba(236, 72, 153, 0.2));
    border: 1px solid rgba(168, 85, 247, 0.3);
    color: #ffffff;
  }
  
  .tech-badge:hover {
    transform: scale(1.1);
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.4), rgba(236, 72, 153, 0.4));
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.5);
  }
  
  .floating {
    animation: float 6s ease-in-out infinite;
  }
  
  .glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .morph-shape {
    animation: morph 8s ease-in-out infinite;
  }
  
  .text-shimmer {
    background: linear-gradient(90deg, #A855F7, #EC4899, #3B82F6, #06B6D4, #A855F7);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: text-shimmer 3s linear infinite;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1A1A1A;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #A855F7, #EC4899);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #EC4899, #A855F7);
}

/* Selection Styling */
::selection {
  background: rgba(168, 85, 247, 0.3);
  color: #ffffff;
}

::-moz-selection {
  background: rgba(168, 85, 247, 0.3);
  color: #ffffff;
}

/* Cursor Trail Effect */
.cursor-trail {
  position: fixed;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(168, 85, 247, 0.8), transparent);
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  transition: transform 0.1s ease-out;
}

/* Loading Animation */
.loading-spinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(168, 85, 247, 0.3);
  border-top: 3px solid #A855F7;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-30px); }
}

@keyframes glow {
  0% { box-shadow: 0 0 20px rgba(168, 85, 247, 0.5); }
  100% { box-shadow: 0 0 40px rgba(168, 85, 247, 0.8), 0 0 60px rgba(236, 72, 153, 0.6); }
}

@keyframes morph {
  0%, 100% { border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; }
  50% { border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%; }
}

@keyframes text-shimmer {
  0% { background-position: -100% 0; }
  100% { background-position: 100% 0; }
}
